### ISSUE TITLE
Btor2-to-MLIR translation failed due to segmentation fault

### ISSUE THREAD

**Issue by Po-Chun-Chien** [agurfinkel/btor2mlir#40]
I ran the below command (following the instructions in [README](https://github.com/agurfinkel/btor2mlir/blob/6feb6ad651f1dfc86f740a0f0e155729e9560a94/README.md))
to translate the Btor2 circuit [array_swap.btor2](https://github.com/user-attachments/files/15567239/array_swap.btor2.gz) (obtained from [HWMCC 2020 benchmark set](http://fmv.jku.at/hwmcc20/hwmcc20benchmarks.tar.xz)) to the Btor2 dialect of MLIR.
A docker image built from commit 6feb6ad6 was used.

```bash
build/bin/btor2mlir-translate --import-btor array_swap.btor2 > array_swap.mlir
```

The command failed with the error message:

```
PLEASE submit a bug report to https://github.com/llvm/llvm-project/issues/ and include the crash backtrace.
Stack dump:
0.	Program arguments: build/bin/btor2mlir-translate --import-btor array_swap.btor2
Stack dump without symbol names (ensure you have llvm-symbolizer in your PATH or set the environment var `LLVM_SYMBOLIZER_PATH` to point to it):
/usr/lib/llvm-14/lib/libLLVM-14.so.1(_ZN4llvm3sys15PrintStackTraceERNS_11raw_ostreamEi+0x31)[0x7f56bae8cd01]
/usr/lib/llvm-14/lib/libLLVM-14.so.1(_ZN4llvm3sys17RunSignalHandlersEv+0xee)[0x7f56bae8aa3e]
/usr/lib/llvm-14/lib/libLLVM-14.so.1(+0xe40236)[0x7f56bae8d236]
/lib/x86_64-linux-gnu/libc.so.6(+0x42520)[0x7f56b9b30520]
build/bin/btor2mlir-translate(+0x19fce0)[0x559794aface0]
build/bin/btor2mlir-translate(+0x19fcb9)[0x559794afacb9]
build/bin/btor2mlir-translate(+0x1961d8)[0x559794af11d8]
build/bin/btor2mlir-translate(+0x194568)[0x559794aef568]
build/bin/btor2mlir-translate(+0x192036)[0x559794aed036]
build/bin/btor2mlir-translate(+0x195010)[0x559794af0010]
build/bin/btor2mlir-translate(+0x1958ba)[0x559794af08ba]
build/bin/btor2mlir-translate(+0x196898)[0x559794af1898]
build/bin/btor2mlir-translate(+0x1b7db5)[0x559794b12db5]
build/bin/btor2mlir-translate(+0x1b7c36)[0x559794b12c36]
build/bin/btor2mlir-translate(+0x1b7b6a)[0x559794b12b6a]
build/bin/btor2mlir-translate(+0x1b7aaa)[0x559794b12aaa]
build/bin/btor2mlir-translate(+0x1b796a)[0x559794b1296a]
build/bin/btor2mlir-translate(+0x5ce15a)[0x559794f2915a]
build/bin/btor2mlir-translate(+0x5cddeb)[0x559794f28deb]
build/bin/btor2mlir-translate(+0x5ccfcc)[0x559794f27fcc]
build/bin/btor2mlir-translate(+0x190487)[0x559794aeb487]
/lib/x86_64-linux-gnu/libc.so.6(+0x29d90)[0x7f56b9b17d90]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80)[0x7f56b9b17e40]
build/bin/btor2mlir-translate(+0x190365)[0x559794aeb365]
Segmentation fault (core dumped)
```

As I am not very familiar with MLIR and LLVM,
I am a bit uncertain whether the segmentation fault is caused
by Btor2MLIR or the MLIR/LLVM infrastructure.
If it is the latter case, feel free to close the issue.

**Comment by jetafese** [comment]
Do you get the same issue with the main branch here? https://github.com/jetafese/btor2mlir

For the record, the main development happens in the linked repository

**Comment by Po-Chun-Chien** [comment]
The command now succeeds, but the subsequent step failed
(using the latest commit (345625097) in the development [fork](https://github.com/jetafese/btor2mlir)):

```bash
$ build/bin/btor2mlir-opt --convert-btornd-to-llvm --convert-btor-to-llvm --convert-std-to-llvm  array_swap.mlir > array_swap.mlir.opt
Converting array type to mem cell
Converting array type to llvm struct: !llvm.struct<(ptr<i32>, ptr<i32>, i64, array<1 x i64>, array<1 x i64>)>
array_swap.mlir:3:10: error: failed to legalize operation 'btor.nd_array' that was explicitly marked illegal
    %0 = btor.nd_array 0 : !btor.array<<10>, <32>>
         ^
array_swap.mlir:3:10: note: see current operation: %0 = "btor.nd_array"() {id = 0 : ui64} : () -> !btor.array<<10>, <32>>

```

**Comment by jetafese** [comment]
I see what you mean. [This](https://github.com/jetafese/btor2mlir/blob/main/utils/cex/witness/get_cex_seahorn.sh#L34) is a good resource to see what passes are useful for executing the entire pipeline
